NEXT_PUBLIC_SUPABASE_URL=https://espursvzsswewxzcgsxp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzcHVyc3Z6c3N3ZXd4emNnc3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyODg1ODQsImV4cCI6MjA2Mzg2NDU4NH0.X2SECTvYJZkLyJ1-G-lWRgql3XIGBNTTUUi2jallZb0
